name: Test matrix shared pipeline

on:
  workflow_dispatch:

jobs:
  read:
    name: Read JSON
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Read JSON file
        id: json
        run: |
          pwd
          ls -la
          matrix=$(cat ./.github/workflows/json/matrix.json | jq -c .)
          echo "matrix<<EOF" >> $GITHUB_ENV
          echo "$matrix" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
    outputs:
      matrix: ${{ steps.json.outputs.matrix }}

  run:
    name: Test matrix job from JSON
    needs: read
    uses: dmytro-dorofeiev/shared-workflows/.github/workflows/matrix.yaml@main
    with:
      matrix: ${{ env.matrix }}
